tt_content.imagemap < tt_content.image
tt_content.imagemap {
  templateRootPaths.20 = EXT:imagemap/Resources/Private/Templates/

  templateName = ImageMap

  variables.imageMapAttributes {
    1 = shape
    2 = coords
    3 = href
    4 = target
    5 = data
    6 = nohref
    7 = alt
    8 = title
    9 = accesskey
    10 = tabindex
    11 = onfocus
    12 = onblur
    13 = id
    14 = class
    15 = style
    16 = lang
    17 = dir
    18 = onclick
    19 = ondblclick
    20 = onmousedown
    21 = onmouseup
    22 = onmouseover
    23 = onmousemove
    24 = onmouseout
    25 = onkeypress
    26 = onkeydown
    27 = onkeyup
  }

  dataProcessing {
    30 = Evoweb\Imagemap\DataProcessing\ImagemapProcessor
    30 {
      data = field:tx_imagemap_areas

      name = TEXT
      name {
        data = field:titleText // field:altText // field:imagecaption // field:header
        crop = 20
        case = lower
        replacement {
          search = \s
          replace = -
          useRegExp = 1
        }
      }
    }
  }
}
